/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &kp F7   &kp F9 &kp F10 &kp F11 &kp F12
        &kp N6   &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
        &kp Y   &kp U &kp I &kp O &kp P &kp BSPC
        &kp H   &kp J &kp K &kp L &kp SEMI &kp ENTER
        &kp N &kp M &kp COMMA &kp DOT &kp FSLH  &kp RSHIFT
        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
        >;
                };
             
        };
};


