/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &kp ESC   &kp F4 &kp F5 &kp F6 &kp F7
        &kp F3   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
        &kp F2   &kp Q &kp W &kp E &kp R &kp T
        &kp F1   &kp A &kp S &kp D &kp F &kp G
        &kp LCTRL &kp Z &kp X &kp C &kp V &kp E
        &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE
        &kp SPACE
        >;
                };
             
        };
};


