/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &kp TAB   &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 
        &kp A   &kp Q &kp W &kp E &kp R &kp T 
        &kp A   &kp A &kp S &kp D &kp F &kp G 
        &kp A   &kp Z &kp X &kp C &kp V &kp B 
        >;
                };
             
        };
};
